{
  "name": "app-licencias-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP de solo lectura para el proyecto App Licencias",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}